.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}


.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.header p {
   text-align: center;
   margin-right: auto;
   margin-left: 50vw;
   padding: 1rem;
   font-size: 60px;
 }

.description {
  display: inherit;
  align-items: start;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  min-height: 25vh;
}

.hackLogo {
  display: block;
  margin-left: 20px;
  gap: 0.5rem;
}

.description p {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
  font-size: 60px;
}

@media screen and (min-width: 600px) {
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.when {
  align-content: center;
  display: flex;
  height: 60vh;
}

.when h1 {
  margin-top: auto;
  margin-bottom: auto;
  font-family: var(--font-mono);
  font-size: 40px;
}

.when hr {
  color: white;
  border: 1px solid rgb(var(--foreground-rgb));
  margin-bottom: 20px;
  margin-top: 20px;
}

.spacer {
  padding-bottom: 70px;
  padding-top: 70px;
  width: 100vw;
  display: marker;
}

.scrollbtn {
  right: 5vh;
  bottom: 10vh;
  padding: 10px;
  position: fixed;
  background-color: transparent;
  border: transparent;
}

.section {
   padding: 20px;
   font-family: var(--font-mono);
   width: 90%;
  min-height: 100vh;
 }

.section h1 {
  font-size: 4em;
  padding: 20px;
  text-align: center;
}

.section p {
  font-size: 20px;
}

.what {
  display: flex;

}

.what img {
  left: 10vw;
  transform: translateZ(0);
  overflow: clip;
  box-shadow: 0 0 30px 10px #001236;
  max-height: 501px;
  max-width: 501px;
  margin-right: 20px;
  border: var(--tile-border);
}

.what span {
  right: 10vw;
  padding: 10px;
  margin-left: 40px;
  text-align: left;
  height: fit-content;
  max-height: 500px;
  overflow: clip;
  float: right;
  width: auto;
}

.what h1 {
  font-size: 40px;
}

.what p {
  text-indent: 40px;
  font-size: 1.2vw;
}

.faq {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 1vw;
}
.faq h1 {
  font-size: 70px;
  padding: 20px;
  text-align: center;
}

.faq ul {
  list-style-image: url("../public/listArrow.png");
  list-style-position: outside;
}

.faq li {
  padding: 20px;
}

.sponsor {
  display: grid;
  grid:
    's s'
    'a b'
    'c d'
    't t';
  width: 100%;
  overflow: clip;
}

.sponsortit {
  grid-area: s;
  font-size: 30px;
  font-family: var(--font-mono);
  text-align: center;
}
.sponsortxt {
  grid-area: t;
  font-size: 14px;
  font-family: var(--font-mono);
  text-align: center;
}

.s1 {
  grid-area: a;
  display: flex;
  align-content: center;
  margin: auto;
}
.s2 {
  grid-area: b;
  display: flex;
  align-content: center;
  margin: auto;
}
.s3 {
  grid-area: c;
  display: flex;
  align-content: center;
  margin: auto;
}
.s4 {
  grid-area: d;
  display: flex;
  align-content: center;
  margin: auto;
}

.donateh {
  width: 100%;
  font-size: 30px;
  font-family: var(--font-mono);
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.donate {
  width: 50vw ;
  height: 70vh;
}

.contact {
  background-color: #001236;
  font-family: var(--font-mono);
  font-size: 14px;
  text-align: left;
  align-content: center;
  float: left;
  padding: 20px;
  width: 100%;
  margin: 20px
}

.contact hr {
  width: 250px;
  margin: 0 5px 5px 0;
}

@media (max-width: 700px) {
  .section {
    padding: 0;
  }
  .description img {
    margin: auto;
  }
  .description p {
    font-size: 0;
  }
  .when h1 {
    font-size: 20px;
  }
  .main {
    padding: 0;
  }
  .what span {
    max-height: 80vh;
    margin: 0;
    width: 100%;
  }
  .what p {
    font-size: 12px;
  }
  .what img {
    width: 0;
    height: 0;
    display: none;
    margin: 0;
  }
  .faq h1 {
    font-size: 30px;
  }
  .faq p {
    font-size: 14px;
  }
  .sponsor {
     display: grid;
     grid:
      's'
      'a'
      'b'
      'c'
      'd'
      't';
   }
  .contact {
    width: 90%;
  }
  .donate {
    width: 90vw;
    height: 100vh;
  }
}


